# Bidehan

./: Bidehan.nuspec  Bidehan.sln  README.md
Application/: Application.csproj
Application/Scrapers/Streamtape/: StreamtapeScraper.cs
Application/Scrapers/TikTok/: TikTokScraper.cs
Application/Utils/: Search.cs
Jenkinsfiles/: ProdJenkins  TestJenkins
TestDev/: Program.cs
